<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5kw-YQ-S66">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TempConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverterConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daylight" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-7c-IDB">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="940"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="orf-gM-f2s">
                                <rect key="frame" x="20" y="152" width="388" height="277"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Converter from oC to oF, oK" textAlignment="center" lineBreakMode="clip" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RU-Iq-sFj">
                                        <rect key="frame" x="90" y="0.0" width="208" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="OUy-ep-apc"/>
                                            <constraint firstAttribute="height" constant="59" id="iKl-HB-Kws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 oC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-hS-kni">
                                        <rect key="frame" x="171.66666666666666" y="100" width="44.666666666666657" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0DC-aU-62Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="s23-SO-BYI">
                                        <rect key="frame" x="38.333333333333343" y="173" width="311.33333333333326" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-9l-q9I">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="19.333333333333332" height="29.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-1C-b9d">
                                                <rect key="frame" x="31.333333333333343" y="0.0" width="237.00000000000003" height="32"/>
                                                <color key="minimumTrackTintColor" systemColor="labelColor"/>
                                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                            </slider>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-AC-4Ng">
                                                <rect key="frame" x="280.33333333333337" y="0.0" width="31" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="1ID-Nf-5LK"/>
                                                    <constraint firstAttribute="height" constant="31" id="2Rf-LY-2ub"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="32 oF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-TQ-OI9">
                                        <rect key="frame" x="166.66666666666666" y="245" width="55" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8Qy-Sp-6JC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8et-UA-r5W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8et-UA-r5W"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-eU-P51">
                                <rect key="frame" x="0.0" y="802" width="428" height="42"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6fY-Pu-TQB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="8bH-UZ-dHW"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8bH-UZ-dHW"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxA-eU-P51" firstAttribute="trailing" secondItem="JCu-7c-IDB" secondAttribute="trailing" id="2EB-WP-ziy"/>
                            <constraint firstItem="JCu-7c-IDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3mv-vM-7L8"/>
                            <constraint firstItem="uxA-eU-P51" firstAttribute="leading" secondItem="JCu-7c-IDB" secondAttribute="leading" id="71H-4w-Hkt"/>
                            <constraint firstItem="uxA-eU-P51" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="API-mS-u9n"/>
                            <constraint firstItem="orf-gM-f2s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="B0m-nA-C2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JCu-7c-IDB" secondAttribute="bottom" constant="-97" id="CY4-6r-yXf"/>
                            <constraint firstItem="uxA-eU-P51" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E9f-cr-JK8"/>
                            <constraint firstItem="orf-gM-f2s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kgo-bB-MIr"/>
                            <constraint firstItem="orf-gM-f2s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qm4-nB-f6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCu-7c-IDB" secondAttribute="trailing" id="VEP-qS-4fO"/>
                            <constraint firstItem="JCu-7c-IDB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iqI-S0-bYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orf-gM-f2s" secondAttribute="trailing" id="onX-YW-71a"/>
                            <constraint firstItem="uxA-eU-P51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="or6-mI-wfx"/>
                            <constraint firstItem="uxA-eU-P51" firstAttribute="top" relation="lessThanOrEqual" secondItem="orf-gM-f2s" secondAttribute="bottom" constant="373" id="rJl-Wm-e1j"/>
                            <constraint firstItem="uxA-eU-P51" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yB5-C1-IkV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qm4-nB-f6Z"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TempConverter" id="zHS-Sx-1nU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.6915887850466" y="108.20734341252701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gF4-vF-3hV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kw-YQ-S66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HEi-Ux-6dz">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UZx-yU-lDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLx-1M-Wcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="116.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="daylight" width="480" height="800"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
